This application was writen using npm version 3.10.8 and node version 6.9.1
install npm and Node
instructions for installation on:
  Windows: http://blog.teamtreehouse.com/install-node-js-npm-windows
  Mac: http://blog.teamtreehouse.com/install-node-js-npm-mac
  Linux: http://blog.teamtreehouse.com/install-node-js-npm-linux
once npm and node are installed 
  start the python server
  in another terminal, cd into the Fuzzer directory
  install dependencies with:
    npm install
  run application with:
    npm start
  